{
  "name": "backendopen",
  "version": "1.0.0",
  "description": "nth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "node --watch index.js",
    "test": "npm start"
  },
  "author": "lexy",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
